# MoeCore

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
MoeCore/: build.gradle
MoeCore/src/main/: AndroidManifest.xml
MoeCore/src/main/java/ltd/maimeng/core/: Moe.java  MoeApplication.java
MoeCore/src/main/java/ltd/maimeng/core/cache/: CacheDir.java  CacheLoader.java  CacheManager.java  CacheStorage.java
MoeCore/src/main/java/ltd/maimeng/core/exception/: MoeCommonException.java  MoeRuntimeException.java
MoeCore/src/main/java/ltd/maimeng/core/log/: MoeLog.java  TeaLog.java
MoeCore/src/main/java/ltd/maimeng/core/network/: ErrorCode.java  HttpBehavior.java  HttpData.java  MoeBaseRequest.java  MoeHttp.java  MoeRequest.java  MoeRequestBehavior.java  MoeRequestChecker.java  NetManager.java  ResponseProxy.java
MoeCore/src/main/java/ltd/maimeng/core/network/lifecycle/: Lifecycle.java  LifecycleManager.java
MoeCore/src/main/java/ltd/maimeng/core/network/status/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtil.java
MoeCore/src/main/java/ltd/maimeng/core/picker/: MediaPicker.java  MimeType.java  SelectionCreator.java
MoeCore/src/main/java/ltd/maimeng/core/picker/activity/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaPickerActivity.java  SelectedPreviewActivity.java
MoeCore/src/main/java/ltd/maimeng/core/picker/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  CursorAdapter.java  PreviewPagerAdapter.java
MoeCore/src/main/java/ltd/maimeng/core/picker/bean/: Album.java  AlbumCollection.java  AlbumMediaCollection.java  CaptureStrategy.java  IncapableCause.java  MediaItem.java  SelectedItemCollection.java  SelectionSpec.java
MoeCore/src/main/java/ltd/maimeng/core/picker/engine/: ImageEngine.java
MoeCore/src/main/java/ltd/maimeng/core/picker/filter/: MediaFilter.java
MoeCore/src/main/java/ltd/maimeng/core/picker/fragment/: MediaSelectionFragment.java  PreviewItemFragment.java
MoeCore/src/main/java/ltd/maimeng/core/picker/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
MoeCore/src/main/java/ltd/maimeng/core/picker/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
MoeCore/src/main/java/ltd/maimeng/core/picker/loader/: AlbumLoader.java  AlbumMediaLoader.java
MoeCore/src/main/java/ltd/maimeng/core/picker/util/: ExifInterfaceCompat.java  IDisposable.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  UIUtils.java
MoeCore/src/main/java/ltd/maimeng/core/picker/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  ImageTouchBaseView.java  ImageTouchView.java  IncapableDialog.java  MediaGridInset.java  MediaGridItem.java  RoundedRectangleImageView.java
MoeCore/src/main/java/ltd/maimeng/core/preview/: GalleryViewPager.java  PreviewViewPager.java
MoeCore/src/main/java/ltd/maimeng/core/route/: IntentValueCompat.java
MoeCore/src/main/java/ltd/maimeng/core/security/: Base64Utils.java  DesUtil.java  HttpEncryptUtil.java  MD5Utils.java  RsaUtil.java  SecurityTest.java
MoeCore/src/main/java/ltd/maimeng/core/service/: CountDownBean.java  CountDownService.java
MoeCore/src/main/java/ltd/maimeng/core/ui/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java
MoeCore/src/main/java/ltd/maimeng/core/ui/dialog/: MoeDialog.java
MoeCore/src/main/java/ltd/maimeng/core/ui/list/: DemoBean.java  (+18 more)
MoeCore/src/main/java/ltd/maimeng/core/utils/: AppUtil.java  ClipboardUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  KeyboardUtil.java  MediaFile.java  MediaUtil.java  NetworkUtil.java  ScreenUtil.java  StringUtils.java  SystemUtils.java  TextUtil.java  TimeUtils.java
MoeCore/src/main/res/anim/: moe_dialog_background_fade_in.xml  moe_dialog_background_fade_out.xml  moe_dialog_fade_in_center.xml  moe_dialog_fade_out_center.xml  moe_dialog_slide_in_bottom.xml  moe_dialog_slide_in_top.xml  moe_dialog_slide_out_bottom.xml  moe_dialog_slide_out_top.xml
MoeCore/src/main/res/color/: media_picker_bottom_toolbar_apply.xml  media_picker_bottom_toolbar_preview.xml  media_picker_preview_bottom_toolbar_apply.xml
MoeCore/src/main/res/drawable/: shape_common_btn_rect_disable.xml  shape_common_btn_rect_enable.xml  shape_loadding_bg.xml  shape_statusbar_bg.xml  view_progress_rotate.xml
MoeCore/src/main/res/layout/: activity_image_preview.xml  activity_media_picker.xml  activity_media_preview.xml  activity_recycler.xml  activity_status.xml  demo_holder_01.xml  demo_holder_02.xml  dialog_loading.xml  fragment_media_selection.xml  fragment_preview_item.xml  fragment_recycler.xml  fragment_status.xml  holder_album_list_item.xml  holder_media_grid_item.xml  holder_photo_capture_item.xml  holder_picker_media_grid_item.xml  item_image_preview.xml  item_multi_preview_preview.xml  moe_dialog_base_container.xml  moe_dialog_grid.xml  moe_dialog_list.xml  moe_dialog_view.xml  permission_dialog_layout.xml  view_list_refresh_header.xml  view_load_no_more_data.xml  view_no_more_data.xml  view_on_error_layout.xml  widget_player_controller.xml  widget_status_layout.xml
MoeCore/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/ltd/maimeng/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/maimeng/sdk/: AppApplication.java  BackgroundBlurActivity.java  MainActivity.java  ScreenAdaptionActivity.java  SingleInstanceActivity.java
app/src/main/java/ltd/maimeng/sdk/framework/: AppApplication.java  KeyConstant.java
app/src/main/java/ltd/maimeng/sdk/module/: LoaddingActivity.java  MainActivity.java  ScreenAdaptionActivity.java
app/src/main/res/layout/: activity_background_blur.xml  activity_live_room.xml  activity_loadding.xml  activity_main.xml  activity_room_feedback.xml  activity_room_settings.xml  activity_screen_adaption.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ltd/maimeng/sdk/: ExampleUnitTest.java
(+64 files in other folders)
