// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        // google()
        // jcenter()
        // maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        // maven { url 'https://maven.google.com' }
        // maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 美团打包
        // classpath 'com.mcxiaoke.packer-ng:helper:2.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        // maven { url 'https://maven.google.com' }
        // maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}