apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.xutils:xutils:3.3.36'
    // api 'com.squareup.retrofit2:retrofit:2.3.0'
    // api 'androidx.multidex:multidex:2.0.0'
    // api 'com.squareup.okhttp3:okhttp:3.4.1'
    // api 'com.squareup.okio:okio:1.9.0'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'org.apache.commons:commons-lang3:3.7'
    // 网络请求+下载管理和上传管理扩展
    api 'com.lzy.net:okgo:2.1.4'
    api 'com.lzy.net:okserver:1.1.3'
    // api 'com.lzy.net:okgo:3.0.4'
    // api 'com.lzy.net:okserver:2.0.5'
    // 图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    // 日志打印
    api 'com.orhanobut:logger:1.15'
    // 吐司
    api 'com.hjq:toast:6.0'
    // 阿里云OSS
    api 'com.aliyun.dpa:oss-android-sdk:+'
    // 微信SDK（微信分享+微信支付）
    // api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    // api "androidx.core:core-ktx:1.3.2"
    // api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // https://github.com/qstumn/BadgeView
    // api 'q.rorbin:badgeview:1.1.3'

    // 腾通X5内核
    // api 'com.tencent.tbs.tbssdk:sdk:43939'

    // zxing
    api 'com.google.zxing:core:3.3.0'

    // 查看大图
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    // PDF预览
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // GifDrawable
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // 列表加载更多
    api 'com.github.nukc:LoadMoreWrapper:v1.9.1'

    // 腾通MMKV存储
    // api 'com.tencent:mmkv-static:1.2.6'

    // 安卓应用内悬浮框
    // api 'com.imuxuan:floatingview:1.6'

    // LoadingDialog
    // api 'com.github.ForgetAll:LoadingDialog:v1.0.1'

    // 仿iOS的UIVisualEffectView
    api 'com.github.mmin18:realtimeblurview:1.2.1'
}
