<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_loadding"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="显示loadding" />

    <Button
        android:id="@+id/btn_click_test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="检查是否可以点击" />

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="弹出一个Dialog" />

</LinearLayout>