<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_background_blur"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="背景模糊" />

    <Button
        android:id="@+id/btn_singleinstance_activity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="SingleInstanceActivity" />

    <Button
        android:id="@+id/btn_screen_adaption"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="屏幕适配" />


</LinearLayout>
